# bloodmobile-androidapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodmobile/: donor_item.java  request_item.java
app/src/main/java/com/example/bloodmobile/Activities/: LoginActivity.java  MainActivity.java  MakeRequestActivity.java  RegisterActivity.java  SearchActivity.java  SearchResults.java  SplashScreen.java
app/src/main/java/com/example/bloodmobile/Adapters/: RequestAdapter.java  SearchAdapter.java
app/src/main/java/com/example/bloodmobile/DataModels/: Donor.java  RequestDataModel.java
app/src/main/java/com/example/bloodmobile/Utils/: Endpoints.java  VolleySingleton.java
app/src/main/res/drawable/: border_background.xml  button_bg.xml
app/src/main/res/layout/: activity_donor_item.xml  activity_login.xml  activity_main.xml  activity_make_request.xml  activity_register.xml  activity_request_item.xml  activity_search.xml  activity_search_results.xml  activity_splash_screen.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
