<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:contentDescription="logo"
            android:scaleType="centerInside"
            android:src="@drawable/login_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/playfairdisplay_italic"
                android:hint="Mobile Number"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck">


            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfairdisplay_italic"
                android:hint="Password"
                android:layout_margin="20dp"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck">


            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/playfairdisplay_regular"
            android:text="Log In"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/playfairdisplay_regular"
            android:textColor="@android:color/holo_red_light"
            android:text="No Account? Create One?"/>
    </LinearLayout>
</ScrollView>